     map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
    }

    server {
        listen 80;

        if ($scheme = "http") {
            return 301 https://$host$request_uri;
    }

    # server {
        listen 443 ssl;
        # listen [::]:443 ssl;
        
        server_name nextcloud.micropole.com;
      ssl_certificate /etc/nginx/certs/nginx.crt;
      ssl_certificate_key /etc/nginx/certs/nginx.key;
        
        client_max_body_size 0;
        underscores_in_headers on;

    location / {

        proxy_pass http://10.10.10.16:80$request_uri;
        proxy_set_header Authorization "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
    
        client_body_buffer_size 512k;
        proxy_read_timeout 86400s;
        client_max_body_size 0;

        # Websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /.well-known/carddav {
    return 301 $scheme://$host/remote.php/dav;
    }

    # location /.well-known/caldav {
    #     return 301 $scheme://$host/remote.php/dav;
    # }

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;

   auth_basic "Restricted Access";
   auth_basic_user_file /etc/nginx/.htpasswd;

 }