server_names_hash_bucket_size 64;

server {
    listen  80;
    listen  [::]:80;
    server_name jitsi.micropole.com 10.10.10.15;

    location / {
        return 301 https://jitsi.micropole.com$request_uri;
}
}
server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name jitsi.micropole.com;
      ssl_certificate /etc/nginx/certs/nginx.crt;
      ssl_certificate_key /etc/nginx/certs/nginx.key;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_early_data on;

    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;


    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass https://10.10.10.15:443/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
    # BOSH, Bidirectional-streams Over Synchronous HTTP
    # https://en.wikipedia.org/wiki/BOSH_(protocol)
    location /http-bind {
        proxy_pass  https://10.10.10.15:443/http-bind;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }

}