     server {
        listen  80;
        listen  [::]:80;
        server_name logseq.micropole.com 10.10.10.21;

        location / {
            return 301 https://logseq.micropole.com$request_uri;
    }
    }
    server {
        listen *:443 ssl;
        listen [::]:443 ssl;
      ssl_certificate /etc/nginx/certs/nginx.crt;
      ssl_certificate_key /etc/nginx/certs/nginx.key;

        server_name logseq.micropole.com;
        http2 on;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_early_data on;

        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:50m;
        

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.10.10.21:80/;
    }
 }